WpfTowerDefense/Towers/GunTurret.xaml

<local:ProjectileTower
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfTowerDefense"
	x:Class="WpfTowerDefense.MachineGunTower"
	>

    <Canvas x:Name="LayoutRoot" Height="50" Width="43.3">
        <Polygon Name="_Body"  Height="50" Width="43.3" Fill="Blue" Stroke="Black" StrokeThickness="2">
            <Polygon.Points>
                <Point X="0" Y="37.5"/>
                <Point X="0" Y="12.5"/>
                <Point X="21.65" Y="0"/>
                <Point X="43.3" Y="12.5"/>
                <Point X="43.3" Y="37.5"/>
                <Point X="21.65" Y="50"/>
            </Polygon.Points>

        </Polygon>
        <Rectangle Name="_Barrel" Stroke="Black" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="10" Height="31.65" RenderTransformOrigin="0.5,0.9">
            <Canvas.Top>-5</Canvas.Top>
            <Canvas.Left>16.65</Canvas.Left>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF404040" Offset="1"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="0"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding TurretRotation, ElementName=UserControl, Mode=OneWay, FallbackValue=0}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>

    </Canvas>
</local:ProjectileTower>