WpfTowerDefense/Towers/Radiator.xaml

<local:Tower x:Class="WpfTowerDefense.Radiator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTowerDefense"
     Height="50" Width="43.3">
    <Canvas x:Name="LayoutRoot" Height="50" Width="43.3">
        <Polygon Name="_Body"  Height="50" Width="43.3" Stroke="Black" StrokeThickness="2">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF404040" Offset="1.0"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.9"/>
                    <GradientStop Color="#FF404040" Offset="0.8"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.7"/>
                    <GradientStop Color="#FF404040" Offset="0.6"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="0.4"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.3"/>
                    <GradientStop Color="#FF404040" Offset="0.2"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.1"/>
                    <GradientStop Color="#FF404040" Offset="0.0"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.Points>
                <Point X="0" Y="37.5"/>
                <Point X="0" Y="12.5"/>
                <Point X="21.65" Y="0"/>
                <Point X="43.3" Y="12.5"/>
                <Point X="43.3" Y="37.5"/>
                <Point X="21.65" Y="50"/>
            </Polygon.Points>

        </Polygon>
    </Canvas>
</local:Tower>
